<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Millan Holliday Tours</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="content">
        <header class="logo">

       <a href="#">
         <h1 class="logo-img"></h1>
         <!-- <span class="logo-img"><img src="img/main- alt="#"></span> -->
         <div class="logo-text">
             <p class="logo-text-big">Milan</p>
             <p class="logo-text-small" >Holliday</p> 
        </div>  
       </a>
       <div class="logo-description">
           <p class="logo-description-email">tours@milanoholidays.com</p>
           <p class="logo-description-phone">+39 338 709 0880</p>
        </header> 
        
            
            <div class="img-gallery">

        <div class="tour-card">
            <div class="test">
                     <div class="info"><p class="min-price">From</p> 
                    <p class="price-value">&euro;50</p></div>
                    <a href="#" class="details"> View Details > </a> 
                </div>            
                
            <a href="#">
                <img src="img/ShopingTours.png" alt="#">
                <p class="tour-card-description">Shopping Tours</p>
            </a>           
            
        </div>

        <div class="tour-card">

                <div class="test">
                        <div class="info"><p class="min-price">From</p> 
                       <p class="price-value">&euro;50</p></div>
                       <a href="#" class="details"> View Details > </a> 
                   </div>

            <a href="#">
                <img src="img/SightseenTours.png" alt="#">
                    <p class="tour-card-description">SightseenTours</p>
            </a>
        </div>
        <div class="tour-card">
                <div class="test">
                        <div class="info"><p class="min-price">From</p> 
                       <p class="price-value">&euro;50</p></div>
                       <a href="#" class="details"> View Details > </a> 
                   </div>

            <a href="#">
                <img src="img/FoodTours.png" alt="#">
                    <p class="tour-card-description">FoodTours</p>
            </a>
        </div>
        <div class="tour-card">

                <div class="test">
                        <div class="info"><p class="min-price">From</p> 
                       <p class="price-value">&euro;50</p></div>
                       <a href="#" class="details"> View Details > </a> 
                   </div>
            <a href="#">
                <img src="img/Bar&Nightlife.png" alt="#">
                    <p class="tour-card-description">Bar&Nightlife</p>
            </a>
        </div>
        <div class="tour-card">

                <div class="test">
                        <div class="info"><p class="min-price">From</p> 
                       <p class="price-value">&euro;50</p></div>
                       <a href="#" class="details"> View Details > </a> 
                   </div>
            <a href="#">
                <img src="img/Art&Architecture.png" alt="#">
                    <p class="tour-card-description">Art&Architecture</p>
            </a>
        </div>
        <div class="tour-card">

                <div class="test">
                     <div class="info"><p class="min-price">From</p> 
                    <p class="price-value">&euro;50</p></div>
                    <a href="#" class="details"> View Details > </a> 
                </div>
            <a href="#">
                <img src="img/WalkingTours.png" alt="#">
                    <p class="tour-card-description">WalkingTours</p>
            </a>
        </div>
            </div>
    </div>

       <div class="copyripht">
            <p>&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</body>
</html>